<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 3</title>
</head>
<body>
<h1>Hi, I'm Mark Kristian</h1>
<img src="assets/images/profile2.jpg">

<h3>My favorite Countries</h3>
<ul>
	<li>
		<a href="countries/japan.html" target="_blank">Japan</a>
	</li>
	<li>
		<a href="countries/india.html" target="_blank">India</a>
	</li>
</ul>

<h3>My Favorite Food</h3>
<ul>
	<li>
		<a href="food/karekare.html" target="_blank">Karekare</a>
	</li>
	<li>
		<a href="food/sinigang.html" target="_blank">Sinigang</a>
	</li>
</ul>

<h3>My Favorite Movies</h3>
<ul>
	<li>
		<a href="movies/avengers.html" target="_blank">Avengers</a>
	</li>
	<li>
		<a href="movies/hobbit.html" target="_blank">The Hobbit</a>
	</li>
</ul>

</body>
</html>