<!DOCTYPE html>
<html>
<head>
	<title>Karekare</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select onchange=la(this.value)>
				<option value=""></option>
				<option value="../countries/japan.html">Japan</option>
				<option value="../countries/india.html">India</option>
				<option value="karekare.html">Kare-kare</option>
				<option value="sinigang.html">Sinigang</option>
				<option value="../movies/avengers.html">Avengers</option>
				<option value="../movies/hobbit.html">Hobbit</option>
			</select>
		</li>
	</ul>
	<h1>Karekare Pinoy Recipe</h1>
	<img src="../assets/images/karekare.jpg">
	<p>Kare kare is a delicious oxtail stew made with peanut sauce that originates from the Philippines. This delicious and hearty stew is a must when it comes to the colder months, and reminds people of home.</p>
	<ul>
		<li>
			<a href="https://rasamalaysia.com/filipino-kare-kare-ox-tail-and-peanut-stew/">FILIPINO KARE KARE (OX TAIL AND PEANUT STEW)</a>
		</li>
		<li>
			<a href="https://www.kawalingpinoy.com/kare-kare/">Kare-kareng kawali</a>
		</li>
		<li>
			<a href="https://www.kawalingpinoy.com/adobong-talong/">Adobong Talong</a>
		</li>
	</ul>
</body>


<script type="text/javascript">
	function la(src){
		window.location = src;
	}
</script>

</html>