<!DOCTYPE html>
<html>
<head>
	<title>Sinigang</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select onchange=la(this.value)>
				<option value=""></option>
				<option value="../countries/japan.html">Japan</option>
				<option value="../countries/india.html">India</option>
				<option value="karekare.html">Kare-kare</option>
				<option value="sinigang.html">Sinigang</option>
				<option value="../movies/avengers.html">Avengers</option>
				<option value="../movies/hobbit.html">Hobbit</option>
			</select>
		</li>
	</ul>
	<h1>Yummy Pork Sinigang</h1>
	<img src="../assets/images/sinigang.jpg">
	<p>Sinigang na baboy with Gabi is a Filipino pork soup with taro cooked in a sour broth. Sinigang is my comfort food, and one of the first few dishes that I tried to make way back when I was starting to learn how to cook.</p>
	<ul>
		<li>
			<a href="https://panlasangpinoy.com/filipino-chicken-adobo-recipe/">Filipino Chicken Adobo</a>
		</li>
		<li>
			<a href="https://panlasangpinoy.com/pork-sinigang-na-baboy-recipe/">What's not to love sinigang?</a>
		</li>
		<li>
			<a href="https://panlasangpinoy.com/sinigang-na-baboy-with-gabi/">Th best Sinigang in the world</a>
		</li>

	</ul>
</body>


<script type="text/javascript">
	function la(src){
		window.location = src;
	}
</script>

</html>