<!DOCTYPE html>
<html>
<head>
	<title>Avengers</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select onchange=la(this.value)>
				<option value=""></option>
				<option value="../countries/japan.html">Japan</option>
				<option value="../countries/india.html">India</option>
				<option value="../food/karekare.html">Kare-kare</option>
				<option value="../food/sinigang.html">Sinigang</option>
				<option value="avengers.html">Avengers</option>
				<option value="hobbit.html">Hobbit</option>
			</select>
		</li>
	</ul>
	<h1>Avengers</h1>
	<img src="../assets/images/avengers.jpg">
	<ul>
		<li>
			<a href="https://www.imdb.com/title/tt2395427/" target="_blank">Avengers imdb review</a>
		</li>
		<li>
			<a href="https://www.marvel.com/teams-and-groups/avengers" target="_blank">Avengers Official Website</a>
		</li>
		<li>
			<a href="https://marvelcinematicuniverse.fandom.com/wiki/The_Avengers" target="_blank">Avengers Fandom Website</a>
		</li>
	</ul>
</body>

<script type="text/javascript">
	function la(src){
		window.location = src;
	}
</script>

</html>