<!DOCTYPE html>
<html>
<head>
	<title>Hobbit</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select onchange=la(this.value)>
				<option value=""></option>
				<option value="../countries/japan.html">Japan</option>
				<option value="../countries/india.html">India</option>
				<option value="../food/karekare.html">Kare-kare</option>
				<option value="../food/sinigang.html">Sinigang</option>
				<option value="avengers.html">Avengers</option>
				<option value="hobbit.html">Hobbit</option>
			</select>
		</li>	
	</ul>
	<h1>The Hobbit</h1>
	<img src="../assets/images/hobbit.jpg">
	<p>The fantasy novel The Hobbit by J. R. R. Tolkien takes place in an imaginary land called Middle Earth. It concerns the adventures of a hobbit named Bilbo Baggins as he joins 13 dwarves and a wizard named Gandalf to reclaim the ancient homeland and treasure of the dwarves in the Lonely Mountain, which has been appropriated by a dragon called Smaug.
	</p>
	<ul>
		<li>
			<a href="https://www.imdb.com/title/tt0903624/">The hobbit imdb review</a>
		</li>
		<li>
			<a href="https://www.warnerbros.com/movies/hobbit-battle-five-armies/">The hobbit official webpage</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/List_of_The_Hobbit_characters">List of the Hobbit Characters</a>
		</li>
	</ul>
</body>

<script type="text/javascript">
	function la(src){
		window.location = src;
	}
</script>


</html>