<!DOCTYPE html>
<html>
<head>
	<title>India</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select onchange=la(this.value)>
					<option value=""></option>
					<option value="japan.html">Japan</option>
					<option value="india.html">India</option>
					<option value="../food/karekare.html">Kare-kare</option>
					<option value="../food/sinigang.html">Sinigang</option>
					<option value="../movies/avengers.html">Avengers</option>
					<option value="../movies/hobbit.html">Hobbit</option>
			</select>
		</li>
	</ul>
	<h1>India Truly Asia | Taj Mahal</h1>
	<img src="../assets/images/india.jpg">
	<p>Many of the world’s architectures can be attributed to love and the Taj Mahal is one of them. Mumtaz Mahal’s last request from her husband, Shah Jahan, before she died after the delivery of her 14th child, was to have a mausoleum built in her name.</p>
	<ul>
		<li>
			<a href="https://www.indiatouristoffice.org/2019/12/road-less-travelled-offbeat-travel-destinations-in-india/" target="_blank">Road Less Travelled: Offbeat Travel Destinations In India</a>
		</li>
		<li>
			<a href="https://www.indiatouristoffice.org/2019/04/south-india-the-wonders-of-karnataka-and-kerala/" target="_blank">South India – The Wonders Of Karnataka And Kerala</a>
		</li>
		<li>
			<a href="https://www.indiatouristoffice.org/2018/08/indian-festivals-plan/" target="_blank">Indian Festivals You Should Plan To Attend</a>
		</li>
	</ul>
</body>

<script type="text/javascript">
	function la(src){
		window.location = src;
	}
</script>

</html>