<!DOCTYPE html>
<html>
<head>
	<title>Japan</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select onchange=la(this.value)>
				<option value=""></option>
				<option value="japan.html">Japan</option>
				<option value="india.html">India</option>
				<option value="../food/karekare.html">Kare-kare</option>
				<option value="../food/sinigang.html">Sinigang</option>
				<option value="../movies/avengers.html">Avengers</option>
				<option value="../movies/hobbit.html">Hobbit</option>
			</select>
		</li>
	</ul>
	<h1>It's More Fun in JAPAN</h1>
	<img src="../assets/images/japan.jpg">
	<p>Many foreign visitors are completely charmed by Japanese Kawaii culture, or the overall endearing and cute nature for which Japan is famous. Reading the linked articles below will get you excited to go explore it for yourself.</p>

	<ul>
		<li>
			<a href="https://matcha-jp.com/en/3081" target="_blank">Japan’s Kawaii Culture: What Is It and Where Can You Find It?</a>
		</li>
		<li>
			<a href="https://asianwanderlust.com/en/onsen-kyoto/" target="_blank">10 Amazing Hot Springs You Need to Try</a>
		</li>
		<li>
			<a href="https://alittleadrift.com/countries/traveling-japan/" target="_blank">Japan Travel Guide</a>
		</li>
	</ul>
</body>

<script type="text/javascript">
	function la(src){
		window.location = src;
	}
</script>

</html>